NODE_ENV=development
PORT=4000

DB_HOST=localhost
DB_PORT=1433
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

JWT_KEY=XNlrtWLq8TC4Gf4LMHGHcszql6s
TOKEN_EXP_HOUR=4
TOKEN_EXP_DAY=7
TOKEN_SOURCE=headers
TOKEN_REFRESH_PERIOD=60

BCRYPT_SALT_ROUNDS=12

AUTOMATIC_SYSTEM_RUN_HOUR=4
LOG_STORAGE_PERIOD=3

BASE_PAGE_NUMBER=1
BASE_PAGE_SIZE=10
